button
  padding: 20px
  width: 70px
  border-radius: 50px
  background: #424242
  margin: 15px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
  border: 1px solid #FFFFFF

  &:hover
    background: #212121




