.center
  padding: 20px
  position: fixed
  width: 600px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 2px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
  text-align: center
  z-index: 1
  background: #c4c4c4
  opacity: 0.9

.background
  position: fixed
  height: 100%
  width: 100%
  left: 0
  top: 0
  z-index: -10
  background: rgb(45,171,40)
  background: linear-gradient(90deg, rgba(45,171,40,1) 0%, rgba(24,139,166,1) 50%, rgba(198,67,195,1) 100%)
